<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>


<link rel="stylesheet" href="./bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<script src="./bootstrap/js/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
div{margin-top: 10%;}
body{
        font-size:18px;
}

@media (max-width: 767px) {
        .maintext{
                font-size:1.2em;
                margin-top: 10%;
        }
}
@media (min-width: 1200px) { 

        .welAirFont {
                border: 0;
                margin: 0 auto;
                text-align:center;
        }
        .topCss{
                margin-top: 0%;
        }
        .maintext{
                width: 50%;
                height: 100%;
                margin: 0 auto;
                text-align:center;
                margin-top:10%;
                font-size:1.5em;
                line-height:28px;
        }





}

</style>

</head>

<body >


                <div class="welAirFont">

                        <div class="row" style="line-height:28px;width: 50%;text-align:center;margin: 0 auto;font-size:1.5em;margin-top:10%;">
                                <div class="span6"><img width="60px" height="60px"  alt=""  src="resources/palmlogo.png"></div>
                                <div class="span6"><h3>掌上机场</h3></div>
                        </div>
                        <div class="visible-desktop" style="line-height:28px;width: 50%;text-align:center;margin: 0 auto;font-size:1.5em;margin-top:10%;">
                            掌尚机场秉承“轻松出行、畅行机场”的理念，是全球首款基于3D室内导航的机场实用移动助手。“搜您所需、点您所往”，3D室内导航功能快速准确的引导您到达机场的每一个角落，值机柜台、安检口、VIP休息室、登机口、公共交通站点、停车场，还有舌尖美食、地方特产、珠宝服饰、精品免税……快来享受掌尚机场带给您的全新移动生活体验!
                        </div>
                        <div class="visible-phone" class="maintext">
                            掌尚机场秉承“轻松出行、畅行机场”的理念，是全球首款基于3D室内导航的机场实用移动助手。“搜您所需、点您所往”，3D室内导航功能快速准确的引导您到达机场的每一个角落，值机柜台、安检口、VIP休息室、登机口、公共交通站点、停车场，还有舌尖美食、地方特产、珠宝服饰、精品免税……快来享受掌尚机场带给您的全新移动生活体验!
                        </div>

                        <div class="visible-phone">
                                <div >
                                        <a href="http://android.myapp.com/android/down.jsp?type=2&appid=10343070&pkgid=17374772&icfa=-1&g_f=990976">
                                                <img  alt="" src="resources/android.png">
                                        </a>
                                </div>
                                <div>
                                        <a href="https://itunes.apple.com/cn/app/zhang-shang-ji-chang/id768743884?mt=8">
                                                <img   alt="" src="resources/iphone.png">
                                        </a>
                                </div>
                        </div>
                        <div class="visible-desktop">
                                <div >
                                        <a href="http://android.myapp.com/android/down.jsp?type=2&appid=10343070&pkgid=17374772&icfa=-1&g_f=990976">
                                                <img style="width:25%" alt="" src="resources/android.png">
                                        </a>

                                        <a href="https://itunes.apple.com/cn/app/zhang-shang-ji-chang/id768743884?mt=8">
                                                <img style="width:25%" alt="" src="resources/iphone.png">
                                        </a>
                                </div>
                        </div>

                </div>


        <div class="clear"></div>

</body>
</html>

