jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/weixincar?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:jtds:sqlserver://182.92.71.49:1433/o2o
jdbc.username=root
jdbc.password=

#redis.server=115.28.49.160
#redis.port=6379
#redis.pass=


upload.dir=/upload/

qrcode.dir=/qrcode/

