log4j.rootLogger =debug,info,error, root_file, root_console
#log4j.rootLogger = info, root_file, root_console
log4j.logger.SpecialPurpose=info

log4j.appender.root_console=org.apache.log4j.ConsoleAppender
log4j.appender.root_console.layout = org.apache.log4j.PatternLayout
log4j.appender.root_console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} -[%p]-[%c] %m%n
#log4j.appender.root_console.encoding=utf-8

log4j.appender.root_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root_file.DatePattern='.'yyyy-MM-dd
#log4j.appender.root_file.File=d:/analyze/root/root.log
log4j.appender.root_file.File=/Users/caidi/Documents/work/log/root.log
log4j.appender.root_file.Append=true
log4j.appender.root_file.layout=org.apache.log4j.PatternLayout
log4j.appender.root_file.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [%p][%c] %x - %m%n
log4j.appender.root_file.encoding=gb2312

log4j.category.system = debug, system_file
log4j.appender.system_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system_file.DatePattern='.'yyyy-MM-dd
#log4j.appender.system_file.File=d:/analyze/system/system.log 
log4j.appender.system_file.File=/Users/caidi/Documents/work/log/system.log
log4j.appender.system_file.Append=true
log4j.appender.system_file.layout=org.apache.log4j.PatternLayout
log4j.appender.system_file.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [%p][%c] - %m%n
log4j.appender.system_file.encoding=gb2312  
 
log4j.category.data = debug, data_file
log4j.appender.data_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data_file.DatePattern='.'yyyy-MM-dd
#log4j.appender.data_file.File=d:/analyze/log/data.log ${catalina.home}/logs/airport/airport-log.txt
log4j.appender.data_file.File=/Users/caidi/Documents/work/log/data.log
log4j.appender.data_file.Append=true
log4j.appender.data_file.layout=org.apache.log4j.PatternLayout
log4j.appender.data_file.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [%p][%c] - %m%n
log4j.appender.data_file.encoding=gb2312

